plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:eb07d70a2ce03bee3cc74fc33b2e4173e1c21436'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.github.TeamNewPipe:NoNonsense-FilePicker:5.0.0'
    implementation 'androidx.webkit:webkit:1.5.0'
    implementation "org.jsoup:jsoup:1.15.3"


    api "io.reactivex.rxjava3:rxjava:3.1.3"
    api "io.reactivex.rxjava3:rxandroid:3.0.0"
    api 'com.google.code.gson:gson:2.9.1'

    implementation 'com.android.billingclient:billing:5.1.0'
//    api project(path: ':MuicvPlayer')

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    implementation 'com.github.laurentiugh:smart-app-rate:1.0.9'
    implementation 'org.apache.commons:commons-text:1.9'
    //fix error Targeting S+ (version 31 and above) requires that one of FLAG_IMMUTABLE
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.applovin.mediation:facebook-adapter:+'
    implementation 'com.applovin.mediation:unityads-adapter:+'
    implementation 'com.applovin.mediation:bytedance-adapter:+'

    implementation 'com.applovin.mediation:adcolony-adapter:+'
    implementation 'com.applovin.mediation:smaato-adapter:+'
    implementation 'com.applovin.mediation:vungle-adapter:+'
    api 'com.google.android.gms:play-services-ads:20.6.0'

}
