# DownLoad_app

./: build.gradle  settings.gradle
DownloadPopup/: build.gradle
DownloadPopup/src/androidTest/java/com/muicvtools/downloadpopup/: ExampleInstrumentedTest.java
DownloadPopup/src/main/: AndroidManifest.xml
DownloadPopup/src/main/java/com/muicvtools/mutils/: ActiveCodeListener.java  AdCloseListener.java  AdOverlayActivity.java  AdRewardListener.java  AdViewListener.java  AdmobManager.java  AdsManager.java  ApiManager.java  ApplovinManager.java  ClientConfig.java  Constants.java  CustomComparator.java  CustomProgressDialog.kt  DownloadOtherDialog.java  DownloadYtActivity.java  FireBaseUtils.java  GetAdsListener.java  GetAdsResult.java  GetConfiglistener.java  GsonCompatibleDate.java  GsonDate.java  History.java  HistoryListener.java  HistoryResult.java  InterstitialUtils.java  LicenseListener.java  MainLoadingActivity.java  ModelData.java  NotificationActivity.kt  NotificationAdapter.kt  Notify.java  NotifyListener.java  NotifyResult.java  NotifyViewModel.kt  PurchaseHistoryListener.java  PurchaseListener.java  PurchaseUtils.java  Utils.java
DownloadPopup/src/main/java/com/muicvtools/mutils/downloads/: DailymtVideoFetch.java  DownloadConstants.java  DownloadType.java  FacebookType.java  FbVideo.java  FbVideoFetch.java  FetchListener.java  InstaVideoFetch.java  PinterestVideoFetch.java  SCRIPT_TYPE.java  ScriptInfo.java  ScriptUtils.java  StreamOtherInfo.java  StreamQuality.java  TiktokResult.java  TokenResult.java  TwitterVideoFetch.java  VideoDetail.java  VimeoVideoFetch.java  WebviewCookieHandler.java  YtVideoFetch.java
DownloadPopup/src/main/java/us/shandian/giga/error/: ReCaptchaActivity.java
DownloadPopup/src/main/java/us/shandian/giga/get/: DownloadInitializer.java  DownloadMission.java  DownloadMissionRecover.java  DownloadRunnable.java  DownloadRunnableFallback.java  DownloaderImpl.java  MissionRecoveryInfo.kt
DownloadPopup/src/main/java/us/shandian/giga/io/: FileStream.java  StoredFileHelper.java
DownloadPopup/src/main/java/us/shandian/giga/postprocessing/: M4aNoDash.java  Mp4DashReader.java  Mp4FromDashMuxer.java  OggFromWebmDemuxer.java  TtmlConverter.java  WebMMuxer.java  WebMReader.java  WebMWriter.java
DownloadPopup/src/main/java/us/shandian/giga/service/: DownloadManager.java  DownloadManagerService.java
DownloadPopup/src/main/java/us/shandian/giga/settings/: NewPipeSettings.java  SettingMigrations.java
DownloadPopup/src/main/java/us/shandian/giga/ui/: DownloadActivity.java  DownloadDialog.java
DownloadPopup/src/main/java/us/shandian/giga/util/: ACCEPT_DOWNLOAD.java  ExtractorHelper.java  FilePickerActivityHelper.java  FilenameUtils.java  InfoCache.java  ListHelper.java  SecondaryStreamHelper.java  ShareUtils.java  StreamItemAdapter.java  TLSSocketFactoryCompat.java  Utility.java
DownloadPopup/src/main/res/drawable/: music.xml
DownloadPopup/src/main/res/layout/: activity_notification.xml  activity_recaptcha.xml  layout_fab_download_dialog.xml  layout_restore.xml  layout_reward_video.xml  layout_select_folder.xml  mission_item.xml  mission_item_linear.xml  toolbar_layout.xml
DownloadPopup/src/main/res/values/: colors.xml  strings.xml  styles.xml
DownloadPopup/src/test/java/com/muicvtools/downloadpopup/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/download_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ApiServiceDowwnLoadFile.kt  ConstantDownLoadApp.kt
app/src/main/java/com/example/download_app/: ConstantDownLoadApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/download_app/core_download/: DownLoader.kt  DownloaderFromUrl.kt  IDownload.kt
app/src/main/java/com/example/download_app/model/: ProcessData.kt  StorageData.kt
app/src/main/java/com/example/download_app/viewmodel/: ViewModelDownLoad.kt
app/src/main/java/us/shandian/giga/error/: ReCaptchaActivity.java
app/src/main/java/us/shandian/giga/get/: DownloadInitializer.java  DownloadMission.java  DownloadRunnable.java  DownloadRunnableFallback.java  DownloaderImpl.java  Mission.java  MissionRecoveryInfo.kt
app/src/main/java/us/shandian/giga/io/: ChunkFileInputStream.java  CircularFileWriter.java  FileStreamSAF.java  StoredDirectoryHelper.java  StoredFileHelper.java
app/src/main/java/us/shandian/giga/postprocessing/: DataReader.java  Mp4FromDashWriter.java  OggFromWebMWriter.java  Postprocessing.java  SharpStream.java  SrtFromTtmlWriter.java
app/src/main/java/us/shandian/giga/service/: DownloadManager.java  DownloadManagerService.java  LockManager.java
app/src/main/java/us/shandian/giga/settings/: NewPipeSettings.java
app/src/main/java/us/shandian/giga/ui/: DownloadActivity.java  DownloadDialog.java
app/src/main/java/us/shandian/giga/util/: CookieUtils.java  DeviceUtils.java  ExtractorHelper.java  FilePickerActivityHelper.java  FilenameUtils.java  InfoCache.java  ListHelper.java  OtherSiteVideo.java  ShareUtils.java  StreamItemAdapter.java  TLSSocketFactoryCompat.java  ThemeHelper.java  Throwable.kt  Utility.java
app/src/main/res/drawable/: border.xml  border_button.xml  border_edittext.xml  button_bg.xml  ic_volume_off_black_24dp.xml
app/src/main/res/layout/: activity_downloader.xml  activity_main.xml  activity_notification.xml  activity_recaptcha.xml  adapter_download_fragment.xml  dialog_media.xml  fragment_download.xml  fragment_process_download.xml  fragment_show_storage.xml  header_navigation_drawer.xml  item_notification.xml  items_mission_process.xml  items_storage_videodownload.xml  layout_select_folder.xml  mission_item.xml  mission_item_linear.xml  other_download_dialog.xml  popup_premium.xml  popup_server_test.xml  progress_dialog_view.xml
app/src/main/res/menu/: download_menu.xml  menu_bottomsheet.xml  menu_option_editstorage.xml  mission.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/download_app/: ExampleUnitTest.kt
(+100 files in other folders)
