plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.download_app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    dataBinding{
        enabled = true
    }
    namespace 'com.example.download_app'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-ml-modeldownloader-ktx:24.1.0'
    implementation 'androidx.room:room-common:2.4.3'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

   //  get url youtube
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:eb07d70a2ce03bee3cc74fc33b2e4173e1c21436'
    implementation ('org.mozilla:rhino') {
        version {
            strictly '1.7.13'
        }
    }
    // api rxx android
    api "io.reactivex.rxjava3:rxjava:3.1.3"
    api "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.github.TeamNewPipe:NoNonsense-FilePicker:5.0.0'
    implementation 'androidx.webkit:webkit:1.5.0'
    implementation "org.jsoup:jsoup:1.15.3"
    implementation 'org.apache.commons:commons-text:1.9'
    api 'com.google.code.gson:gson:2.9.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    //coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3-native-mt")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3-native-mt'
    // ktx cho view model
    implementation 'androidx.fragment:fragment-ktx:1.5.3'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    // room database
    implementation("androidx.room:room-runtime:2.4.3")
    kapt ("androidx.room:room-compiler:2.4.3")

}