<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="downLoad"
            type="com.example.download_app.test_application.viewmodel.ViewModelDownLoad" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:helperText="@{downLoad.bugDownloadFailer}"
            app:helperTextTextColor="#FF0000"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            >

            <EditText
                android:id="@+id/urlVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/cop_link_video_v_o_n_i_n_y"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/downloadBt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutInputText"
            app:layout_constraintVertical_bias="0.104"
            app:layout_constraintWidth_percent="0.3"
            android:text="Download"
            android:background="@drawable/border_button"
            />

        <Button
            android:id="@+id/pasteUrl"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutInputText"
            app:layout_constraintVertical_bias="0.106"
            app:layout_constraintWidth_percent="0.3"
            android:text="@string/d_n_link"
            android:background="@drawable/border_button"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>